<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>ECE In</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        $(document).ready(function() {
            var lastScrollTop = 0;
            $(window).scroll(function(event){
                var st = $(this).scrollTop();
                if (st === 0) {
                    // At the very top of the page
                    $("#header, #nav").removeClass("sticky");
                } else {
                    // Not at the very top of the page
                    $("#header, #nav").addClass("sticky");
                }
                lastScrollTop = st;
            });
        });
    </script>

    <style>

        #header
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            transition: top 0.3s ease;
            position: sticky;
        }

        #nav
        {
            display: flex;
            align-items: center;
            height: 50px;
            transition: top 0.3s ease;
            position: sticky;
        }

        #header.sticky
        {
            background-color: white;
            top: 0px;
        }

        #nav.sticky
        {
            background-color: white;
            top: 60px;
        }

        #nav:not(.sticky)
        {
            box-shadow: none;
        }

        #header h1
        {
            margin: 0;
            text-align: center;
            flex-grow: 1;
        }

        #header #img
        {
            flex-shrink: 0;
        }

        #header #img img
        {
            display: block;
        }

        #nav a
        {
            margin-right: 100px;
            text-decoration: none;
            color: black;
        }

        #nav a:first-child
        {
            margin-left: 150px;
        }

        #nav a:last-child
        {
            margin-right: 0;
        }
    </style>

</head>

<body>

    <div id="header">

        <h1 align="center">ECE In : Social Media Professionnel de l'ECE Paris</h1>
        <div id="img">
            <img src="Logo.jpeg" width="90px" height="50px">
        </div>

    </div>

    <div id="nav">

        <a href="#">Accueil</a>
        <a href="#">Mon Réseau</a>
        <a href="#">Vous</a>
        <a href="#">Notifications</a>
        <a href="#">Messageries</a>
        <a href="#">Emplois</a>

    </div>

    <div id="container">

        <img src="Logo.jpeg" width="298px" height="797px">

    </div>
    

</body>

</html>